# modelcar

./: readme.md
backend/: .gitignore  pom.xml
backend/src/main/java/be/pdp/modelcar/: Application.java
backend/src/main/java/be/pdp/modelcar/backend/: BrandRepository.java  CarRepository.java  CarService.java  CarServiceImpl.java  ColorRepository.java  ModelRepository.java
backend/src/main/java/be/pdp/modelcar/domain/: Brand.java  Car.java  Color.java  DomainObject.java  Model.java  Scale.java  Transaction.java  TransactionType.java
backend/src/main/java/be/pdp/modelcar/dto/: BrandDto.java  CarDto.java  ColorDto.java  Dto.java  ModelDto.java  Scale.java  ScaleDto.java
backend/src/main/java/be/pdp/modelcar/factory/: BrandFactory.java  CarFactory.java  ModelFactory.java
backend/src/main/java/be/pdp/modelcar/function/: ToBrandDtoFunction.java  ToCarDtoFunction.java  ToColorDtoFunction.java  ToModelDtoFunction.java  ToScaleDtoFunction.java
backend/src/main/java/be/pdp/modelcar/rest/: CarRestController.java
backend/src/main/resources/: application-dev.properties  data.sql  schema.sql
modelcar/: .angular-cli.json  README.md  package-lock.json  package.json
modelcar/e2e/: app.e2e-spec.ts  app.po.ts
modelcar/src/: index.html
modelcar/src/app/: app.component.ts  app.module.ts
modelcar/src/app/common/: Constants.ts  Routes.ts
modelcar/src/app/components/carcreation-component/: carcreation.component.html  carcreation.component.ts
modelcar/src/app/components/cardialog/: cardialog.component.css  cardialog.component.html  cardialog.component.ts
modelcar/src/app/components/cars/: cars.component.css  cars.component.html  cars.component.ts
modelcar/src/app/components/navigation-component/: navigation.component.css  navigation.component.html
modelcar/src/app/domain/: Brand.ts  BrandDto.ts  Car.ts  CarDto.ts  Color.ts  ColorDto.ts  Model.ts  ModelDto.ts  Scale.ts  ScaleDto.ts  Transaction.ts
modelcar/src/app/mapper/: ToCarDtoMapper.ts
modelcar/src/app/service/: car.service.ts
