server.port=8080
server.contextPath=/

spring.datasource.url=jdbc:postgresql://localhost:5432/modelcar
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
